--cpu Cortex-M0
"mainboardproject\startup_stm32f030x8.o"
"mainboardproject\main.o"
"mainboardproject\gpio.o"
"mainboardproject\spi.o"
"mainboardproject\tim.o"
"mainboardproject\usart.o"
"mainboardproject\stm32f0xx_it.o"
"mainboardproject\stm32f0xx_hal_msp.o"
"mainboardproject\stm32f0xx_hal_spi.o"
"mainboardproject\stm32f0xx_hal_spi_ex.o"
"mainboardproject\stm32f0xx_hal_rcc.o"
"mainboardproject\stm32f0xx_hal_rcc_ex.o"
"mainboardproject\stm32f0xx_hal.o"
"mainboardproject\stm32f0xx_hal_i2c.o"
"mainboardproject\stm32f0xx_hal_i2c_ex.o"
"mainboardproject\stm32f0xx_hal_gpio.o"
"mainboardproject\stm32f0xx_hal_dma.o"
"mainboardproject\stm32f0xx_hal_cortex.o"
"mainboardproject\stm32f0xx_hal_pwr.o"
"mainboardproject\stm32f0xx_hal_pwr_ex.o"
"mainboardproject\stm32f0xx_hal_flash.o"
"mainboardproject\stm32f0xx_hal_flash_ex.o"
"mainboardproject\stm32f0xx_hal_exti.o"
"mainboardproject\stm32f0xx_hal_tim.o"
"mainboardproject\stm32f0xx_hal_tim_ex.o"
"mainboardproject\stm32f0xx_hal_uart.o"
"mainboardproject\stm32f0xx_hal_uart_ex.o"
"mainboardproject\system_stm32f0xx.o"
"mainboardproject\vaccum.o"
"mainboardproject\jack.o"
"mainboardproject\pump.o"
"mainboardproject\solenoid.o"
"mainboardproject\ad7190.o"
"mainboardproject\tempraturecontroller.o"
"mainboardproject\serial.o"
--strict --scatter "mainboardproject\mainboardproject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mainboardproject.map" -o mainboardproject\mainboardproject.axf